# voting-system

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  tests-containers.md
infra/: README.md  main.tf
infra/ec2/: README.md  main.tf  user-data.sh
src/main/java/dev/danielarrais/votingsystem/: VotingSystemApplication.java
src/main/java/dev/danielarrais/votingsystem/api/: PautaController.java
src/main/java/dev/danielarrais/votingsystem/api/handler/: GlobalHandler.java
src/main/java/dev/danielarrais/votingsystem/api/mapper/: PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/dev/danielarrais/votingsystem/application/: CriarAssembleiaService.java  CriarPautaService.java  CriarSessaoService.java  ProcessarResultadoVotosService.java  ProcessarResultadoVotosServiceImpl.java  RecuperarResultadoService.java  RegistrarVotoService.java  VotarService.java
src/main/java/dev/danielarrais/votingsystem/application/dto/: ResultadoEnum.java
src/main/java/dev/danielarrais/votingsystem/application/exceptions/: AssembleiaNaoEncontrada.java  CPFNaoAutorizadoAVotar.java  CPFNaoAutorizadoAVotarException.java  NegocioException.java  PautaComSessaoJaRegistrada.java  PautaComSessaoJaRegistradaException.java  PautaEmVotacao.java  PautaEmVotacaoException.java  PautaNaoEncontrada.java  PautaNaoEncontradaException.java  PautaSemSessaoAberta.java  PautaSemSessaoAbertaException.java  PautaSemSessaoRegistrada.java  PautaSemSessaoRegistradaException.java  ResultadosNaoProcessados.java  ResultadosNaoProcessadosException.java  VotoJaRegistrado.java  VotoJaRegistradoException.java
src/main/java/dev/danielarrais/votingsystem/core/application/: RecuperarResultadoService.java
src/main/java/dev/danielarrais/votingsystem/core/domain/: Pauta.java  Resultado.java  Sessao.java  Voto.java
src/main/java/dev/danielarrais/votingsystem/domain/: Assembleia.java  Pauta.java  Resultado.java  Sessao.java  Voto.java
src/main/java/dev/danielarrais/votingsystem/infra/broker/: BrokerTemplate.java  QueuesCreator.java  RabbitmqTemplateImpl.java
src/main/java/dev/danielarrais/votingsystem/infra/exceptions/: FalhaAoValidarCPFNoInvertextException.java  InfraException.java
src/main/java/dev/danielarrais/votingsystem/infra/feign/: CPFValido.java  CpfValido.java  InvertextClient.java  InvertextConfiguration.java
src/main/java/dev/danielarrais/votingsystem/infra/jobs/: EnviarResultadoVotacao.java
src/main/java/dev/danielarrais/votingsystem/infra/tasks/: PublicarResultadosTask.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-CREATE-ASSEMBLEIAS.sql  001-CREATE-PAUTAS.sql  002-CREATE-PAUTAS.sql  002-CREATE-SESSOES.sql  003-CREATE-PAUTAS.sql  003-CREATE-SESSOES.sql  003-CREATE-VOTOS.sql  004-CREATE-RESULTADOS.sql  004-CREATE-VOTOS.sql
src/test/java/dev/danielarrais/votingsystem/: VotingSystemApplicationTests.java
src/test/java/dev/danielarrais/votingsystem/api/: PautaControllerTest.java  PautasFactory.java
src/test/java/dev/danielarrais/votingsystem/api/config/: AbstractIT.java
src/test/java/dev/danielarrais/votingsystem/application/: BuscarResultadoServiceTests.java  CriarSessaoServiceTests.java  ProcessarResultadoVotosServiceTests.java  RecuperarResultadoServiceTests.java  RegistrarVotoServiceTests.java
src/test/resources/: application.yml
src/test/resources/initialdata/: pautas.sql
src/test/resources/sqlscripts/: limpar-banco.sql
(+62 files in other folders)
